{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????\'a1\'ec??????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f420\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f421\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f423\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f424\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}
{\f427\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 \ltrch\fcs0 
\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 2;}{
\s3\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 3;}{\s4\ql \fi-1008\li1008\ri0\sa120\keepn\widctlpar\jclisttab\tx864\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin1008\itap0 
\rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 heading;}{
\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 text: body;}{
\s17\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 text;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{
\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs18\alang1025 \ltrch\fcs0 \i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 figure caption;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden Balloon Text;}{
\s24\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext24 table text;}{
\s25\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{
\s26\ql \li0\ri0\sb40\sa40\widctlpar\brdrb\brdrs\brdrw20\brsp20 \pvpg\phmrg\posxc\posy1620\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 table title;}{\s27\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 
\af38\afs32\alang1025 \ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 Appendix 1;}{\s28\qc \li0\ri0\sb480\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af38\afs18\alang1025 \ltrch\fcs0 \i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext28 table caption;}{\s29\ql \fi-1800\li3420\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin3420\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext29 Equation;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s31\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s33\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s34\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s35\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s36\ql \li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s37\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s38\ql \li1680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s39\ql \li1920\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s40\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Normal Text;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s42\ql \li1498\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon43 \snext42 text input file;}{\s43\ql \li1498\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext43 command prompt;}{\s44\ql \fi-1008\li1008\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext16 Heading 3 (more indent);}{\s45\ql \li432\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin432\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext45 text file (wide);}{\s46\ql \fi-432\li1584\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1584\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext46 reference;}{\s47\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 
\f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 title line;}{\s48\qc \li0\ri0\sb3240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 
\f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext47 title line 1;}{\s49\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs26\alang1025 \ltrch\fcs0 
\fs26\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon47 \snext49 title line - small;}{\s50\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \styrsid1200430 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1766355190{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s6\fi-1152\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid41902122}
{\list\listtemplateid-1650264516{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0dAppendix \'00.  ;}{\levelnumbers\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s27
\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.  ;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-576\li576\lin576 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.  ;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-864\li864\jclisttab\tx864\lin864 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1008\li1008
\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1699429488}{\list\listtemplateid-102091734\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid1825588715}}{\*\listoverridetable{\listoverride\listid1699429488\listoverridecount0\ls1}{\listoverride\listid1825588715\listoverridecount0\ls2}
{\listoverride\listid41902122\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid41902122
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid994573\rsid1189920\rsid1200430\rsid1386595\rsid1579215\rsid2701197\rsid2713112\rsid2845209\rsid3239198\rsid3364210\rsid3828195\rsid3940179\rsid4269103\rsid4405894
\rsid5716380\rsid6907862\rsid6913383\rsid7814177\rsid8157978\rsid8748158\rsid8998805\rsid9599708\rsid9729655\rsid10030286\rsid10046738\rsid10355339\rsid10625086\rsid10905360\rsid11076248\rsid11079096\rsid11228184\rsid11235809\rsid11740667\rsid11937417
\rsid12201268\rsid12406370\rsid12852816\rsid14287558\rsid14821209\rsid15948311}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Robert Scheller}{\operator rmscheller}{\creatim\yr2006\mo2\dy16\hr10\min13}{\revtim\yr2008\mo5\dy22\hr11\min51}
{\printim\yr2006\mo11\dy27\hr21\min34}{\version47}{\edmins111}{\nofpages5}{\nofwords652}{\nofchars3719}{\*\company Conservation Biology Institute}{\nofcharsws4363}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname Extension Name}\proptype30
{\staticval Biomass by Age Output}{\propname Extension Version}\proptype30{\staticval 1.0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1627\margr1627\margt1627\margb2707\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace187\dghorigin1627\dgvorigin1627\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3364210 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4500\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s48\qc \li0\ri0\sb3240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 {\*\bkmkstart _Ref75418953}LANDIS-II }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11228184  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid5716380 Biomass by Age Output}}}\sectd \psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid11228184  v}{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid5716380 1.0}}}\sectd 
\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 
\par }\pard\plain \ltrpar\s47\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11228184 Extension User Guide 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 

\par Robert M. Scheller\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11740667 Brendan C. Ward}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 
\par 
\par University of Wisconsin-Madison
\par 
\par Last Revised:  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184  SAVEDATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10046738 May 22, 2008}}}\sectd 
\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11228184 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11228184 \sect }\sectd \ltrsect\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 
\tqc\tx4500\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11228184  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10030286 Biomass by Age Output}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184  v}
{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10030286 1.0}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid11228184  \endash  User Guide\tab \tab LANDIS-II Extension
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9000\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11228184 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11228184 - }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11228184  PAGE 
}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid10046738 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11228184  -}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 
\par }}\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs32 \ltrch\fcs0 \fs32\insrsid11228184 Table of Contents
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\caps0\fs32\insrsid11228184  TOC \\o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213527"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 1}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213527 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 2}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213528"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 1.1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Acknowledgements}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213528 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 2}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213529"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 2}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Input File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213529 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003200390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380 3}}}\sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213530"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 2.1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 LandisData}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213530 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213531"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 2.2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Timestep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213531 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213532"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 2.3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Map Name Template}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213532 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5716380 HYPERLINK \\l "_Toc199213533"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid3828195\charrsid5716380 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 2.4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid5716380\charrsid8748158 Species List}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid5716380  PAGEREF _Toc199213533 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3828195 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900390032003100330035003300330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid5716380 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5716380 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\insrsid11228184 
\par {\*\bkmkstart _Toc102232953}{\*\bkmkstart _Toc199213527}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid11228184 \hich\af38\dbch\af0\loch\f38 1\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst1\pnrxst0\pnrxst0\pnrxst0\pnrstop4\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 
\ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 Introduction{\*\bkmkend _Ref75418953}{\*\bkmkend _Toc102232953}{\*\bkmkend _Toc199213527}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid2701197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 This document describes the }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11228184  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5716380 Biomass by Age Output}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184  extension for the LANDIS-II model.  Readers should read the }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid11228184 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184  prior to reading this document.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2701197 The Biomass by Age output extension was designed to group biomass data into age classes and output these data as maps.  By allowing species biomass to be more finely partitioned than the total, the
 user can essentially combine age and biomass information.  Such data may be particularly important when evaluating the quality of wildlife habitat.  Some species may only benefit from the existence of a given tree species if the tree species is present a
s older cohorts.  For example, many species need cavity nesting sites, e.g., spotted owl, and this extension would allow the user to track the spatial distribution and density (aboveground biomass) of older cohorts of the appropriate species.
\par {\*\bkmkstart _Toc199213528}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 1.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 Acknowledgements{\*\bkmkend _Toc199213528}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid1200430 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1200430 Funding for the development of this extension was provided by USDA Forest Service, Pacific Southwest Region.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 
Funding for the development of LANDIS-II has been provided by the North Central Research Station (Rhinelander, {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Wisconsin{\*\xmlclose}{\*\xmlclose}) of the U.S. Forest Service.  

\par {\*\bkmkstart _Toc102232959}{\*\bkmkstart _Toc199213529}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst1\pnrxst0\pnrxst0\pnrxst0\pnrstop4\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 
\ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 Input File{\*\bkmkend _Toc102232959}{\*\bkmkend _Toc199213529}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 The input parameters for this extension are specified in one input file.  This text file must comply with the general format requirements described in section 3.1 Text Input Files in the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid11228184 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10905360\charrsid10905360 
\par {\*\bkmkstart _Toc199213530}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 LandisData{\*\bkmkend _Toc199213530}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 The first parameter is the title of the input file:
\par }\pard\plain \ltrpar\s42\ql \li1498\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11228184 LandisData\tab \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112\charrsid2713112 Biomass AgeClass}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11228184 \'94
\par {\*\bkmkstart _Toc199213531}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 Timestep{\*\bkmkend _Toc199213531}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 The second parameter is the time step in years.  For example:
\par }\pard\plain \ltrpar\s42\ql \li1498\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11228184 Timestep\tab 15
\par {\*\bkmkstart _Ref152415971}{\*\bkmkstart _Toc199213532}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11228184 \hich\af38\dbch\af0\loch\f38 2.3\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 Map Name}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid2713112 {\*\bkmkend _Ref152415971} Template}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11228184 {\*\bkmkend _Toc199213532}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228184 The next parameter, MapNames, describes where output maps are placed and their format.  The first portion lists the directory where the maps should be placed, relative the location of the scenario text file (e.g., }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11228184 agemaps/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 ).  The second portion includes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 
 variables for creating file names.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11228184 \{species\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184  will be replaced with the species name.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2713112 \{ageclass\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112  will be replaced with the defined age}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6913383 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 class name (see below).  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11228184 
\{timestep\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184  will be replaced with the output time step.  Other characters can be inserted as desired.  A meaningful file extension (e.g., .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11228184 gis}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228184 ) should also be included.  For example:
\par }\pard\plain \ltrpar\s42\ql \li1498\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11228184 MapNames  output/\{species\}-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112 \{ageclass\}-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11228184 \{timestep\}.gis
\par {\*\bkmkstart _Toc199213533}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid2713112 \hich\af38\dbch\af0\loch\f38 2.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1
\pnrauth1\pnrdate-2033863949\pnrstart0\pnrxst3\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrstop8\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin576\itap0\pararsid2713112 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2713112 Species List
{\*\bkmkend _Toc199213533} 
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid2713112 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6913383 Next }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6913383  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 
species list of the desired species from which to create maps.  There is a List parameter, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2713112\charrsid6913383 Species}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 
, followed by a list of one to many species.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6913383 Followin
g each listed species name must be an age-class name and the corresponding cohort ages.  The age-class name can be any combination of letter and numbers.  The cohort ages are in parentheses and can be given as a range (50-75) or given a less than or great
er than comparative (>150) (<25).  They need not be mutually exclusive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201268   Currently, only the greater than (>) and less than (<) inequality comparatives are allowed within the input file (e.g., 
greater than or equal to, >=, will causes errors).  Greater than (>) is implemented as greater than or equal to, whereas less than (<) is always less than.  Ranges are treated as greater than or equal to the lower value of the range, and less than the 
upper value of the range.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6913383 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6913383\charrsid6913383 Note:  The first species listed must be on the same line as the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid6913383\charrsid6913383 Species}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid6913383\charrsid6913383  parameter.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713112 For example:
\par }\pard\plain \ltrpar\s42\ql \li1122\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1122\itap0\pararsid6913383 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid2713112 Species    pinubank}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6913383  ageclass1(10-40) ageclass2(15-100)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112 
\par            pinuresi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6913383  ageclass(>200)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112 
\par            pinustro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6913383  ageclass(>250)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112 
\par            poputrem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6913383  ageclass1(<50)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2713112 
\par }}